
datasource.hbm2ddl=true
datasource.driver=org.postgresql.Driver
datasource.jdbcurl=jdbc:postgresql://127.0.0.1:5432/macloud
datasource.database=POSTGRESQL

#hibernate.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate.jdbcurl=jdbc:sqlserver://127.0.0.1:5432;databaseName=showme

# hibernate.driver=org.h2.Driver
# hibernate.jdbcurl=jdbc:h2:file:./target/demo_h2

datasource.username=test
datasource.password=Passw0rd1234
