
## validate | update | create | create-drop | none
hibernate.hbm2ddl=update
hibernate.showsql=false
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

hibernate.driver=com.mysql.jdbc.Driver
hibernate.jdbcurl=jdbc:mysql://localhost:3306/macloud
hibernate.username=macloud
hibernate.password=Passw0rd
