# Sample Log4J configuration for a typical Spring web app.
# Standard Log4J syntax applies.

# Log all messages down to level INFO.
# Write messages to console and to example.log file.
log4j.rootLogger=DEBUG, STDOUT

# Defines the console logger.
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p %C{1}.%M:%L - %m%n

# DAILY OUTPUT DRIVER SETTINGS
#log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.File=${catalina.base}/logs/ec_full
#log4j.appender.FILE.DatePattern='_'yyyy-MM-dd'.log'
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{HH:mm:ss,SSS} %5p %C{1}.%M:%L - %m%n

log4j.logger.com=WARN
log4j.logger.org=WARN
log4j.logger.freemarker=WARN
log4j.logger.com.showmoney.core=INFO
log4j.logger.com.showmoney.core.account.service.impl=DEBUG
log4j.logger.com.showmoney=DEBUG
log4j.logger.org.springframework=WARN
#log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.apache.lucene=WARN
